# ChatAPIServer

./: .project  DatabaseDesign.sql  pom.xml
src/main/java/Authorization/Controler/: AuthorizationControler.java  RegistrationLoggingAspect.java
src/main/java/Authorization/Validator/: AutorizationDTOValidator.java  AutorizationPasswordInterface.java  AutorizationPasswordValidator.java  AutorizationSurNameValidator.java
src/main/java/Autorization/Controler/: AuthorizationControler.java  AutorizationControler.java  CustomUserDetails.java  RegistrationLoggingAspect.java
src/main/java/Autorization/DTO/: AutorizationDeviceProcess.java  AutorizationRequestDTO.java  AutorizationUserProcess.java  TokenDTO.java
src/main/java/Autorization/Entity/: AutorizationDeviceProcess.java  AutorizationUserEntity.java  DeviceIpAdressEntity.java  DeviceUserEntity.java  SecurityMonitoring.java
src/main/java/Autorization/JwtToken/: JwtTokenInterface.java  JwtUtils.java
src/main/java/Autorization/Repository/: AutorizationRepositoryInterface.java  DeviceUserEntityRepository.java  DeviceUserIpAdressEntityRepository.java
src/main/java/Autorization/Service/: AutorizationRepositoryInterface.java
src/main/java/Autorization/Validator/: AutorizationDTOValidator.java  AutorizationPasswordInterface.java  AutorizationPasswordValidator.java  AutorizationSurNameValidator.java
src/main/java/ChatManagement/: ChatControler.java  ChatService.java  MessageManagement.java  TimeValidationChech.java
src/main/java/Config/: PathConfig.java
src/main/java/DTO/Autorization/: AutorizationRequestDTO.java  TokenDTO.java
src/main/java/DTO/MessageDTO/: MessageDTO.java  MessageViewNotificationDTO.java
src/main/java/Entity/: AutorizationUserEntity.java
src/main/java/Entity/AutorizationEntity/: DeviceIpAdressEntity.java  DeviceUserEntity.java  SecurityMonitoring.java
src/main/java/Entity/ChatEntity/: Chat.java  ChatMember.java
src/main/java/Entity/MessageEntity/: MessageEntity.java
src/main/java/Entity/UserEntity/: UserDataSettingDTO.java  UserEntity.java  UserPasswordEntity.java
src/main/java/Main/: BeanSetting.java  Main.java
src/main/java/Message/: MessageDTO.java  MessageEntity.java  MessageRepository.java  MessageViewNotificationDTO.java
src/main/java/RabitMQ/Configuration/: RabitMQConfig.java
src/main/java/RabitMQ/Management/: QueueManagement.java  RabitMQDatabase.java  RabitMQQueueCreationManagement.java
src/main/java/Repository/AutorizationRepository/: AutorizationRepositoryInterface.java  DeviceUserEntityRepository.java  DeviceUserIpAdressEntityRepository.java
src/main/java/Repository/ChatRepository/: ChatRepository.java
src/main/java/Repository/MessageRepository/: MessageRepository.java
src/main/java/Repository/User/: UserRepositoryInterface.java
src/main/java/Security/: Crypted.java  CryptedServiceInterface.java  CustomUserDetails.java  SecurityConfigEnum.java  SecurityConfiguration.java
src/main/java/Security/JWT/: JwtTokenFilter.java  JwtTokenInterface.java  JwtTokenTimeValidy.java  JwtUtils.java  TokenID.java
src/main/java/Security/WebSocketSecurity/: CustomChannelInterceptor.java
src/main/resources/: application.properties
(+12 files in other folders)
